<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blog Platform</title>
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>We are a platform designed to make blogging accessible to everyone. Our mission is to help individuals
            express their thoughts, passions, and stories in an easy and creative way.</p>

        <h2>Our Story</h2>
        <p>Founded in 2020, we started as a small project aimed at empowering voices from diverse backgrounds.</p>
        <img src="./images/6.png" alt="Our Story" class="about-image">

        <h2>Meet the Team</h2>
        <div class="team">
            <div class="team-member">
                <img src="./images/anas.jpg" alt="Anas" class="team-photo">
                <h3>Anas</h3>
                <p>Manages styling and content writing, bringing a creative flair to our platform.</p>
            </div>
            <div class="team-member">
                <img src="./images/5.png" alt="Huzefa" class="team-photo">
                <h3>Huzefa</h3>
                <p>Ensures our platform is responsive and visually appealing.</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/D4D03AQEFxFdbS1EbUQ/profile-displayphoto-shrink_400_400/0/1718640556495?e=2147483647&v=beta&t=2dk-rw6MmBEEFD3q6u0tqNDIxVUirBHnbU6iSp3t0lk"
                alt="Yasin" class="team-photo">
            <h3>Yasin</h3>
            <p>Main leader managing the logic and integrating new tech ideas.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2024 Your Blog Platform | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>