<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs - Blog Platform</title>
    <link rel="stylesheet" href="./css/blogs.css">
    <script>
        function filterBlogs(category) {
            const blogs = document.querySelectorAll('.blog-preview');
            blogs.forEach(blog => {
                if (category === 'all' || blog.dataset.category === category) {
                    blog.style.display = 'flex'; // Show the blog
                } else {
                    blog.style.display = 'none'; // Hide the blog
                }
            });

            // Update the active class for sidebar links
            const links = document.querySelectorAll('.sidebar ul li a');
            links.forEach(link => {
                link.classList.remove('active');
            });
            const activeLink = Array.from(links).find(link => link.textContent.toLowerCase() === category);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html" class="active">Blogs</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="#" class="active" onclick="filterBlogs('all')">All Blogs</a></li>
                <li><a href="#" onclick="filterBlogs('fashion')">Fashion</a></li>
                <li><a href="#" onclick="filterBlogs('technology')">Technology</a></li>
                <li><a href="#" onclick="filterBlogs('lifestyle')">Lifestyle</a></li>
                <li><a href="#" onclick="filterBlogs('food')">Food</a></li>
                <li><a href="#" onclick="filterBlogs('fitness')">Fitness</a></li>
                <li><a href="#" onclick="filterBlogs('travel')">Travel</a></li>
                <li><a href="#" onclick="filterBlogs('coding')">Coding</a></li>
                <li><a href="#" onclick="filterBlogs('books')">Books</a></li>
            </ul>
        </div>

        <div class="blog-grid">
            <!-- Blog Preview Items -->
            <div class="blog-preview" data-category="fashion">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://hips.hearstapps.com/hmg-prod/images/ddd46bbe014f1d2f738837f0b95f7df2-2000x1334-66df243e68f8d.jpg?resize=980:*"
                        alt="Fashion Blog">
                </div>
                <div class="rightSide">
                    <h2>The Ultimate Guide to Summer Fashion Trends</h2>
                    <p>Explore the hottest trends to stay stylish this summer.</p>
                    
                    <a
                        href="https://www.elle.com/fashion/trend-reports/a62117953/jake-shane-tommy-hilfiger-spring-2025-review/"><button>Read
                            more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="food">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://www.allrecipes.com/thmb/euu6p_Tm6iQGLu7sktxWebDAH2Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/232742_IceCreamSandwichCake_MFS__13-87fad7056cb54ae6844cc4b65fdc6798.jpg"
                        alt="Delicious Dessert Recipes">
                </div>
                <div class="rightSide">
                    <h2>Delicious Dessert Recipes</h2>
                    <p>Indulge your sweet tooth with these easy and delicious dessert recipes that everyone will love.
                    </p>
                    <a href="https://www.allrecipes.com/recipe/7785/strawberry-twinkie-dessert/"><button>Read
                            more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="technology">
                <div class="leftSide">
                    <img class="coverIMG" src="https://th.bing.com/th?id=OSK.HEROu9H3ZxVAq44jb9Jv0eitJt7Rk8ArgSbDL6b1zkZ3XfI&w=472&h=280&c=1&rs=2&o=6&dpr=1.3&pid=SANGAM"
                        alt="How to Make Noodles">
                </div>
                <div class="rightSide">
                    <h2>The Future of AI: Trends to Watch in 2024</h2>
                    <p>Stay ahead with the latest AI developments.</p>
                    <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future"><button>Read
                            more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="fitness">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://th.bing.com/th/id/R.324fd641dde25aac59b0223170328e2b?rik=rf2FEzYkvJfyTA&riu=http%3a%2f%2fwormanator.com%2fcdn%2fshop%2farticles%2fTop_5_Gym_Tips_for_Beginners.png%3fv%3d1688834131&ehk=J%2fFFxUrgD196KsoKsJHjaH1Ol1tPkD8KQjMLgkolTis%3d&risl=&pid=ImgRaw&r=0"
                        alt="5 Fitness Tips for Beginners">
                </div>
                <div class="rightSide">
                    <h2>10-Minute Workouts You Can Do Anywhere</h2>
                    <p>Quick and effective workouts for your busy schedule.</p>
                    <a href="https://www.self.com/fitness"><button>Read more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="travel">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://krakow.wiki/wp-content/uploads/2021/09/top-10-tourist-attractions-in-europe.jpg"
                        alt="Top 10 Travel Destinations">
                </div>
                <div class="rightSide">
                    <h2>Top 10 Must-Visit Destinations in 2024</h2>
                    <p>Plan your next adventure with these top destinations.</p>
                    <a href="https://theworldtravelguy.com/#:~:text=Explore.%20Dream.%20Discover.%20This%20is%20a"><button>Read
                            more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="coding">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYjU4KDk2HdO4b9BCafz_JmJniA4pKUpNLQ&s"
                        alt="Coding for Beginners">
                </div>
                <div class="rightSide">
                    <h2>Learn to Code: A Beginner’s Guide</h2>
                    <p>Your journey into the world of coding starts here.</p>
                    <a href="https://www.codewithharry.com/"><button>Read more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="books">
                <div class="leftSide">
                    <img class="coverIMG"
                        src="https://borrowreadrepeat.com/wp-content/uploads/2023/12/24-Books-in-2024-BRR-Blog-2.png"
                        alt="Top 5 Books to Read in 2024">
                </div>
                <div class="rightSide">
                    <h2>Top 10 Books to Read in 2024</h2>
                    <p>From fiction to non-fiction, here are the top must-read books of 2024.</p>
                    <a href="https://www.goodreads.com/list/show/1.Best_Books_of_2024"><button>Read more</button></a>
                </div>
            </div>

            <div class="blog-preview" data-category="lifestyle">
                <div class="leftSide">
                  <img class="coverIMG"
                  src="https://thegreenhubonline.com/wp-content/uploads/2019/01/Good-Guide-Sustainbale-Lifestyle-The-Green-Hub.jpg" 
                  alt="">
                </div>
                <div class="rightSide">
                    <h2>12 Tips for Maintaining a Healthy Lifestyle</h2>
                    <p>Exercising regularly, eating nourishing foods.</p>
                    <a href="https://www.healthline.com/health/how-to-maintain-a-healthy-lifestyle"><button>Read more</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Blog Platform. All rights reserved.</p>
    </footer>
</body>

</html>