<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blog Platform</title>
    <link rel="stylesheet" href="styles.css"> <!-- Keep the general styles -->
    <link rel="stylesheet" href="./css/contact.css"> <!-- Add the contact-specific styles -->
</head>

<body>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <h1>Contact Us</h1>
        <p>Have questions or feedback? Please fill out the form below:</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button class="create-button" type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Your Blog Platform | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>

</html>
