<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Blog Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>Welcome to <span class="typing-effect"></span></h1>
            <p>Share your thoughts and stories with the world.</p>
            <button class="create-button" id="createBlogBtn">Create Your Blog</button>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,192L40,202.7C80,213,160,235,240,240C320,245,400,235,480,208C560,181,640,139,720,122.7C800,107,880,117,960,122.7C1040,128,1120,128,1200,138.7C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
        </svg>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <img src="https://img.icons8.com/color/96/000000/book.png" alt="Blog Icon">
            <h3>Easy to Use</h3>
            <p>Create beautiful blogs with an intuitive interface.</p>
        </div>
        <div class="feature">
            <img src="https://img.icons8.com/color/96/000000/rocket.png" alt="Fast Icon">
            <h3>Fast & Responsive</h3>
            <p>Your blogs will load fast on any device.</p>
        </div>
        <div class="feature">
            <img src="https://img.icons8.com/color/96/000000/shield.png" alt="Secure Icon">
            <h3>Secure</h3>
            <p>Your data is safe and secure with us.</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-carousel" id="testimonialCarousel">
            <div class="testimonial">
                <p>"This is the best blogging platform I've ever used!"</p>
                <h4>- John Doe</h4>
            </div>
            <div class="testimonial">
                <p>"Creating blogs is so easy and the support is amazing!"</p>
                <h4>- Jane Smith</h4>
            </div>
            <div class="testimonial">
                <p>"I love how fast and secure the platform is. Highly recommend!"</p>
                <h4>- Sarah Lee</h4>
            </div>
        </div>
        <div class="carousel-buttons">
            <button id="prevBtn" aria-label="Previous testimonial">&#8249;</button>
            <button id="nextBtn" aria-label="Next testimonial">&#8250;</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Copyright &copy; 2024 Your Blog Platform. All Rights Reserved.</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a></p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        // Typing Effect for Hero Section
        const text = " Blogging Platform";
        let index = 0;
        function typingEffect() {
            if (index < text.length) {
                document.querySelector(".typing-effect").textContent += text.charAt(index);
                index++;
                setTimeout(typingEffect, 100);
            }
        }
        typingEffect();

        // Carousel Functionality
        let currentTestimonial = 0;
        const testimonials = document.querySelectorAll('.testimonial');
        const totalTestimonials = testimonials.length;

        function showTestimonial(index) {
            testimonials.forEach((testimonial, i) => {
                testimonial.style.display = i === index ? 'block' : 'none';
            });
        }

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentTestimonial = (currentTestimonial + 1) % totalTestimonials;
            showTestimonial(currentTestimonial);
        });

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentTestimonial = (currentTestimonial - 1 + totalTestimonials) % totalTestimonials;
            showTestimonial(currentTestimonial);
        });

        // Automatic Carousel Transition
        setInterval(() => {
            currentTestimonial = (currentTestimonial + 1) % totalTestimonials;
            showTestimonial(currentTestimonial);
        }, 5000); // Change testimonial every 5 seconds

        // Initial display
        showTestimonial(currentTestimonial);
    </script>
</body>
</html>
