/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}
nav {
    background: linear-gradient(135deg, #333, #444); /* Gradient background */
    padding: 15px 20px; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Box shadow for depth */
}

nav ul {
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    transition: color 0.3s, transform 0.2s; /* Smooth transition */
}

nav ul li a:hover {
    color: #FF7F0E;
    transform: scale(1.1); /* Slight scale effect on hover */
}

nav ul li a.active {
    font-weight: bold; /* Highlight the active link */
    border-bottom: 2px solid #FF7F0E; /* Underline for active link */
}


/* Navigation styles */
nav {
    background-color: #333;
    padding: 15px 20px; /* Increased padding for a better look */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; /* Center and space items */
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    transition: color 0.3s; /* Smooth transition for hover effect */
}

nav ul li a:hover {
    color: #FF7F0E; /* Change color on hover */
}

/* Hero Section with Wave Animation */
.hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom right, #1e3c72, #2a5298);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.wave path {
    animation: moveWave 8s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}

@keyframes moveWave {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Animated Call-to-Action Button */
.create-button {
    background-color: #FF7F0E;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 2;
}

.create-button:hover {
    background-color: #ff9238;
    box-shadow: 0 4px 15px rgba(255, 127, 14, 0.4);
}

/* Typing Effect */
.typing-effect {
    font-size: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white;
    animation: typing 3s steps(20) infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    margin: 50px 20px;
    padding: 20px 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Feature Item Animation */
.feature {
    text-align: center;
    width: 30%;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    transform: translateY(-50px);
    animation: dropIn 0.6s forwards ease-in-out;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature:nth-child(1) {
    animation-delay: 0.2s;
}

.feature:nth-child(2) {
    animation-delay: 0.4s;
}

.feature:nth-child(3) {
    animation-delay: 0.6s;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature:hover img {
    transform: scale(1.1);
}

/* Testimonials Carousel */
.testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.testimonial {
    min-width: 50%;
    margin: 0 15px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.carousel-buttons button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.carousel-buttons button:hover {
    color: #ff7f0e;
}

/* Footer */
.footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 50px;
}

/* .footer a {
    color: #FF7F0E;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #FF6F00;
} */


/* Footer styles */

/* Responsive Styles */
@media (max-width: 600px) {
    .features {
        flex-direction: column;
    }

    .feature {
        width: 100%;
        margin-bottom: 20px;
    }
}
