/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0.1)), #468DB4;
    color: white;
}

/* Navigation styles */
nav {
    background: linear-gradient(135deg, #333, #444);
    /* Darker header */
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a.active {
    background-color: #56c4ff;
    /* Highlight for active link */
}

/* Container styles */
.container {
    display: flex;
    margin: 2rem;
}

/* Sidebar styles */
.sidebar {
    flex: 1;
    background: rgba(255, 255, 255, 0.2);
    /* Light sidebar background */
    padding: 1rem;
    border-radius: 8px;
    margin-right: 2rem;
}

.sidebar h2 {
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li a {
    display: block;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Blog grid styles */
.blog-grid {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    /* Make it responsive */
    gap: 1rem;
}

.blog-preview {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    /* Blog card background */
    border-radius: 8px;
    overflow: hidden;
    width: calc(50% - 0.5rem);
    /* Two items per row */
}

.blog-preview .leftSide {
    flex: 1;
}

.blog-preview .coverIMG {
    width: 100%;
    /* Responsive image */
    height: auto;
    /* Maintain aspect ratio */
}

.blog-preview .rightSide {
    flex: 2;
    padding: 1rem;
}

.blog-preview h2 {
    margin-bottom: 0.5rem;
}

.blog-preview button {
    background-color: #56c4ff;
    /* Button color */
    border: none;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.blog-preview button:hover {
    background-color: #4ba3d4;
    /* Darker button on hover */
}

/* Footer styles */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
    position: bottom;
    width: 100vw;
    bottom: 0;
}

.footer a {
    color: #FF7F0E;
    text-decoration: none;
}

.footer a:hover {
    color: #FF6F00;
}

/* Responsive styles */
@media (max-width: 768px) {
    .blog-preview {
        width: 100%;
        /* Full width on smaller screens */
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        margin-right: 0;
        /* Remove margin on smaller screens */
    }
}