<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blog Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>We are a platform designed to make blogging accessible to everyone. Our mission is to help individuals express their thoughts, passions, and stories in an easy and creative way.</p>
    </div>

    <div class="footer" style="position: absolute; width: 100vw; bottom: 0%;">
        <p>&copy; 2024 Your Blog Platform | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
