<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blog Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <p>Have questions or feedback? We'd love to hear from you! Reach out to us through the following form:</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button class="create-button">Submit</button>
        </form>
    </div>

    <div class="footer" style="position: absolute; width: 100vw; bottom: 0%;">
        <p>&copy; 2024 Your Blog Platform | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
