<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Landing Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Publish your passions, your way</h1>
        <p>Create a unique and beautiful blog easily.</p>
        <button class="create-button" id="createBlogBtn">Create Your Blog</button>
        
        <div class="blog-preview">
            <img src="https://catalystforbusiness.com/wp-content/uploads/2018/12/blogging-for-business.jpg" alt="Blog Preview">
        </div>
    </div>
    
    <div class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial">
            "This platform made it so easy to start my blog. I love the simplicity and beautiful design options."
            <span>- Alex</span>
        </div>
        <div class="testimonial">
            "I never thought blogging could be this fun! The interface is super intuitive."
            <span>- Sarah</span>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Your Blog Platform | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>


    <!-- Modal for blog creation -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2>Create Your Blog</h2>
            <input type="text" placeholder="Enter Blog Title">
            <input type="text" placeholder="Enter Blog Description">
            <button>Create Blog</button>
        </div>
    </div>

   <script src="script.js"></script>
</body>
</html>
