<html>

</html>

<head>
    <title>
        CodeWithHarry
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
</head>

<body class="font-roboto">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-code text-purple-600 text-2xl">
                </i>
                <span class="ml-2 text-purple-600 text-2xl font-bold">
                    CodeWithHarry
                </span>
            </div>
            <div class="hidden md:flex space-x-4">
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Home
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Courses
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Tutorial
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Blog
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Notes
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Contact
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    My Gear
                </a>
                <a class="text-gray-600 hover:text-purple-600" href="#">
                    Work With Us
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <i class="fas fa-moon text-purple-600">
                </i>
                <button class="bg-purple-600 text-white px-4 py-2 rounded">
                    Login
                </button>
                <button class="bg-purple-600 text-white px-4 py-2 rounded">
                    Signup
                </button>
            </div>
        </div>
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex space-x-4">
                <a class="text-purple-600" href="#">
                    HTML
                </a>
                <a class="text-purple-600" href="#">
                    CSS
                </a>
                <a class="text-purple-600" href="#">
                    JS
                </a>
                <a class="text-purple-600" href="#">
                    C
                </a>
                <a class="text-purple-600" href="#">
                    C++
                </a>
                <a class="text-purple-600" href="#">
                    JAVA
                </a>
                <a class="text-purple-600" href="#">
                    PYTHON
                </a>
                <a class="text-purple-600" href="#">
                    PHP
                </a>
                <a class="text-purple-600" href="#">
                    REACT JS
                </a>
            </div>
            <div class="text-gray-600 text-sm">
                <i class="fas fa-search">
                </i>
                <span>
                    This site uses Google AdSense ad intent links. AdSense automatically generates these links and they
                    may help creators earn money.
                </span>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="container mx-auto px-4 py-16 flex items-center">
        <div class="w-1/2">
            <h1 class="text-4xl font-bold">
                Welcome to
                <span class="text-purple-600">
                    CodeWithHarry
                </span>
            </h1>
            <h2 class="text-2xl text-gray-600">
                Learn
                <span class="text-purple-600">
                    Java
                </span>
            </h2>
            <p class="text-gray-600 mt-4">
                Confused on which course to take? I have got you covered. Browse courses and find out the best course
                for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people
                in short time which took me ages to learn.
            </p>
            <div class="mt-4">
                <button class="bg-black text-white px-4 py-2 rounded mr-2">
                    Free Courses
                </button>
                <button class="bg-gray-300 text-black px-4 py-2 rounded">
                    Explore Blog
                </button>
            </div>
        </div>
        <div class="w-1/2">
            <img alt="A computer screen displaying code and a website" height="400"
                src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-cr6PhyUotmPCmdXmRpD21HRj.png?st=2024-09-21T06%3A34%3A02Z&amp;se=2024-09-21T08%3A34%3A02Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-20T23%3A07%3A33Z&amp;ske=2024-09-21T23%3A07%3A33Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=r4NK0O5dpR2e16OQuAiODKAXgDamxdtpQWx1bhKJH40%3D"
                width="600" />
        </div>
    </section>
    <!-- Recommended Courses Section -->
    <section class="container mx-auto px-4 py-16">
        <h2 class="text-3xl font-bold text-center">
            Recommended Courses
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
            <div class="bg-white shadow-md rounded-lg overflow-hidden">
                <img alt="Course image of a person with sunglasses and text 'The Ultimate Python Course'" height="200"
                    src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-OYvxndp6tW35iZHd49CxkDR8.png?st=2024-09-21T06%3A33%3A57Z&amp;se=2024-09-21T08%3A33%3A57Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-20T23%3A11%3A11Z&amp;ske=2024-09-21T23%3A11%3A11Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=g3eGgnss7TsYYkSmdA0Zp07/2mCLk1FHget4sVmQbmw%3D"
                    width="300" />
            </div>
            <div class="bg-white shadow-md rounded-lg overflow-hidden">
                <img alt="Course image of a person with glasses and text 'The Ultimate JavaScript Course'" height="200"
                    src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-KpfNbB81iU1wqFFCSGP9bO0E.png?st=2024-09-21T06%3A33%3A58Z&amp;se=2024-09-21T08%3A33%3A58Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-20T23%3A20%3A23Z&amp;ske=2024-09-21T23%3A20%3A23Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=aY8rhv4FYkF7eB6Say7PKTKcVgKqMpvooxLAlXG3XdA%3D"
                    width="300" />
            </div>
            <div class="bg-white shadow-md rounded-lg overflow-hidden">
                <img alt="Course image of a person with text 'Master React Step by Step'" height="200"
                    src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-dT7eZhr9Cj3Uf6p4ojetRscB.png?st=2024-09-21T06%3A33%3A59Z&amp;se=2024-09-21T08%3A33%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-20T23%3A41%3A03Z&amp;ske=2024-09-21T23%3A41%3A03Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=/bM0wacua/BThtzKasAbtC2T8Bz3Dx3oDWd63v8x64o%3D"
                    width="300" />
            </div>
        </div>
    </section>
    <html lang="en">

    </html>

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>
            Testimonials
        </title>
        <script src="https://cdn.tailwindcss.com">
        </script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    </head>

    <body class="bg-white text-gray-800">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-semibold">
                    Testimonials
                </h2>
            </div>
            <div class="flex justify-center space-x-4">
                <div class="bg-gray-100 p-6 rounded-lg shadow-md w-1/2">
                    <div class="text-gray-500 text-2xl mb-4">
                        <i class="fas fa-quote-left">
                        </i>
                    </div>
                    <p class="text-gray-700 mb-4">
                        I don't have words to thank this man, I'm really grateful to have this channel and website in my
                        daily routine. If you're a mere beginner, then you can trust this guy and can put your time into
                        his content. I can assure you that it'll be worth it.
                    </p>
                    <p class="font-semibold">
                        Mohit Kumar
                    </p>
                    <p class="text-gray-500">
                        Web Developer
                    </p>
                </div>
                <div class="bg-gray-100 p-6 rounded-lg shadow-md w-1/2">
                    <div class="text-gray-500 text-2xl mb-4">
                        <i class="fas fa-quote-left">
                        </i>
                    </div>
                    <p class="text-gray-700 mb-4">
                        For everyone who wants to level up their #Coding and #Dev skills - seriously, this channel is
                        for you! Both basic and advanced stacks are covered on this channel, and one can learn according
                        to his skill levels. And the icing on the cake is, everything is available for free.
                    </p>
                    <p class="font-semibold">
                        Rakesh Shetty
                    </p>
                    <p class="text-gray-500">
                        Web Developer
                    </p>
                </div>
            </div>
        </div>
        <footer class="bg-white py-4">
            <div class="container mx-auto px-4 flex justify-between items-center">
                <div class="flex items-center">
                    <img alt="Profile picture" class="rounded-full w-10 h-10 mr-2" height="40"
                        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-VjHFlpXFYY6l5IUmAmR2zm2Z.png?st=2024-09-21T06%3A39%3A33Z&amp;se=2024-09-21T08%3A39%3A33Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-20T23%3A14%3A14Z&amp;ske=2024-09-21T23%3A14%3A14Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=lxHH%2BCXqZMFNBQeyGLlZw1DgQ/30onnNQa0jCKRUEnU%3D"
                        width="40" />
                    <span class="font-semibold">
                        CodeWithHarry
                    </span>
                </div>
                <div class="text-gray-500">
                    Copyright © 2024 CodeWithHarry.com
                </div>
                <div class="flex space-x-4">
                    <a class="text-gray-500 hover:text-gray-700" href="#">
                        <i class="fab fa-facebook">
                        </i>
                    </a>
                    <a class="text-gray-500 hover:text-gray-700" href="#">
                        <i class="fab fa-twitter">
                        </i>
                    </a>
                    <a class="text-gray-500 hover:text-gray-700" href="#">
                        <i class="fab fa-instagram">
                        </i>
                    </a>
                    <a class="text-gray-500 hover:text-gray-700" href="#">
                        <i class="fab fa-github">
                        </i>
                    </a>
                </div>
            </div>
        </footer>
    </body>

    </html>
</body>

</html>