*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blog-preview{
    border: 2px solid black;
    display: flex;
    gap: 14px;
    position: relative;
    border-radius: 10px;

    button{
        position: absolute;
        background-color: aqua;
        bottom: 4%;
        right: 1%;
        padding: 4px 10px;
        border: none;
        outline: 1px solid black;
        cursor: pointer;
        border-radius: 3px;
    }
}

.blogContent{
    width: 700px;
}

.coverIMG{
    width: 500px;
    height: 333px;
    object-fit: cover;
    /* position: absolute; */
}