* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f7f7f7;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    margin-bottom: 20px;
}

.new-post-btn {
    background-color: #ff5722;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu {
    list-style: none;
}

.menu li {
    margin-bottom: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.view-blog {
    text-align: center;
}

.view-blog a {
    color: #007bff;
    text-decoration: none;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.post-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.post-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.post-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.post-meta {
    display: flex;
    gap: 10px;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.comment-icon:before, 
.view-icon:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #333;
    border-radius: 50%;
}
