
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #4A90E2;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: transparent;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.5s ease, padding 0.3s ease;
        }

        /* Logo and Sign In Styling */
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .logo-container span {
            font-size: 24px;
            font-weight: bold;
            color: white;
            transition: color 0.3s ease;
        }

        .sign-in {
            font-size: 16px;
            cursor: pointer;
            color: white;
            margin-right: 30px; /* Adjusted slightly left */
            transition: color 0.3s ease;
        }

        /* Create Blog Button */
        .create-blog {
            background-color: #FF6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        .create-blog.fixed {
            position: fixed;
            right: 80px; /* Adjusted to avoid collision with 'Sign In' */
            top: 15px;
            padding: 8px 15px;
            font-size: 14px; /* Smaller size when in header */
            transform: none;
            z-index: 1001;
        }

        .create-blog:hover {
            background-color: #E65C00;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            margin-top: 150px;
            flex-grow: 1;
            padding: 100px 0;
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .main-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Image Section */
        .background-image-section {
            margin-top: 50px;
            text-align: center;
        }

        .background-image-section img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            margin-bottom: -4px; /* Avoid any gaps between images */
        }

        /* Footer */
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #2E3A47;
            padding: 20px;
            flex-wrap: wrap;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 5px 0;
        }

        .footer-section ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #FF6600;
        }

        .bottom-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #2E3A47;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .bottom-footer ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .bottom-footer ul li {
            margin-right: 20px;
        }

        .bottom-footer ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .bottom-footer ul li a:hover {
            color: #FF6600;
        }

        .language-selector {
            padding: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .bottom-footer {
                flex-direction: column;
                align-items: center;
            }

            .create-blog.fixed {
                right: auto;
                left: 30px;
                top: 15px;
            }
        }