/* Maintain consistent font and body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #4A90E2;
    color: #ffffff;
    margin: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 200px;
    background-color: #2E3A47;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #FF6600;
}

/* Main content area styling */
.main-content {
    flex-grow: 1;
    padding: 30px;
    margin-left: 220px;
    background-color: #3A99D9;
    min-height: 100vh;
}

/* Search Bar */
.search-bar {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    color: #4A90E2;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF6600;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #E65C00;
}

/* Manage Button */
.manage-button button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF6600;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.manage-button button:hover {
    background-color: #E65C00;
}

/* Post styling */
.post {
    border: 1px solid #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #2E3A47;
    border-radius: 8px;
    color: white;
}

.post-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #FF6600;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.post-actions button:hover {
    background-color: #E65C00;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
        padding: 10px;
    }
    
    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sidebar ul li {
        margin: 10px;
    }
}
