body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #468DB4;
    color: white;
}
nav {
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}
.container {
    text-align: center;
    padding: 100px 50px 50px;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
p {
    font-size: 1.2em;
    margin-bottom: 40px;
}
.create-button {
    background-color: #FF7F0E;
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.create-button:hover {
    background-color: #FF6F00;
}
.blog-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.blog-preview img {
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 50px;
}
.footer a {
    color: #FF7F0E;
    text-decoration: none;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    .create-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    .blog-preview img {
        max-width: 100%;
    }
    .testimonial {
        font-size: 1em;
    }
}
